{
  "name": "next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@progress/kendo-drawing": "^1.17.1",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.8.0",
    "@progress/kendo-react-buttons": "^5.8.0",
    "@progress/kendo-react-dialogs": "^5.8.0",
    "@progress/kendo-react-dropdowns": "^5.8.0",
    "@progress/kendo-react-editor": "^5.8.0",
    "@progress/kendo-react-inputs": "^5.8.0",
    "@progress/kendo-react-intl": "^5.8.0",
    "@progress/kendo-react-layout": "^5.8.0",
    "@progress/kendo-react-pdf": "^5.8.0",
    "@progress/kendo-react-popup": "^5.8.0",
    "@progress/kendo-react-progressbars": "^5.8.0",
    "@progress/kendo-react-treeview": "^5.8.0",
    "@progress/kendo-theme-default": "^5.8.1",
    "next": "^12.2.2",
    "prosemirror-markdown": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0"
  }
}
